{
  "manifest_version": 3,
  "name": "Coshop Trendyol Bridge",
  "version": "0.2.0",
  "description": "Trendyol urunlerini ortak listeye ekler ve arkadaslariniza bildirim gonderir.",
  "permissions": ["storage", "notifications", "alarms"],
  "host_permissions": [
    "https://www.trendyol.com/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Coshop Ayarlar"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.trendyol.com/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*",
        "https://realtime-co-shopping-platform.onrender.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
